int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable beacon_gray 0x7f020000
int drawable bg_distance 0x7f020001
int drawable dot 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_menu_moreoverflow_holo_light 0x7f020004
int drawable ic_menu_moreoverflow_normal_holo_dark 0x7f020005
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020006
int drawable ic_menu_preferences 0x7f020007
int id BatteryLevel 0x7f080005
int id Call 0x7f080004
int id ChangeName 0x7f080006
int id Item1 0x7f08001a
int id Item2 0x7f08001b
int id Item3 0x7f08001c
int id Item4 0x7f08001d
int id Sticker_demo_button 0x7f080000
int id Sticker_details 0x7f080002
int id action_settings 0x7f08001e
int id after_connected 0x7f080003
int id device_list 0x7f08000a
int id dot 0x7f080009
int id editItem1 0x7f080011
int id edititem2 0x7f080013
int id edititem3 0x7f080014
int id edititem4 0x7f080015
int id fileItem1 0x7f08000b
int id fileitem2 0x7f08000d
int id fileitem3 0x7f08000e
int id fileitem4 0x7f08000f
int id fileitem5 0x7f080010
int id group1 0x7f08000c
int id group2 0x7f080012
int id group3 0x7f080017
int id helpItem1 0x7f080016
int id helpitem2 0x7f080018
int id helpitem3 0x7f080019
int id menu_settings 0x7f08001f
int id refresh 0x7f080020
int id root 0x7f080007
int id sonar 0x7f080008
int id status 0x7f080001
int layout actionbar_indeterminate_progress 0x7f030000
int layout activity_main 0x7f030001
int layout all_demos 0x7f030002
int layout characteristics_demo 0x7f030003
int layout device_item 0x7f030004
int layout distance_view 0x7f030005
int layout main 0x7f030006
int menu activity_menu_by_resource 0x7f070000
int menu main 0x7f070001
int menu options 0x7f070002
int menu scan_menu 0x7f070003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string info 0x7f050003
int string menu_settings 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
