##―――――Begin: proguard configuration common for all Android apps ―――-
-optimizationpasses 5

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes *Annotation*
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

# 以下两个命令配合让类的路径给删除了
-allowaccessmodification
-repackageclasses ”

# 记录生成的日志数据，在proguard目录下
-dump class_files.txt
-printseeds seeds.txt
-printusage unused.txt
-printmapping mapping.txt

# 异常都可以忽略就打开
# -dontwarn

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

#-keep class com.jaalee.connect0.** {*;}
-keep class com.jaalee.eBeacon.** {*;}
-keep class com.jaalee.sdk.** {*;}

# 屏蔽全部-keep class **.** {*;}


#屏蔽打印
-assumenosideeffects class android.util.Log{ public static *** d(...); public static *** i(...); public static *** v(...); }

-dontnote com.android.vending.licensing.ILicensingService

-keepnames class * implements java.io.Serializable
-keepnames class * implements android.os.Parcelable

# Explicitly preserve all serialization members. The Serializable interface
# is only a marker interface, so it wouldn’t save them.
-keepclassmembers class * implements java.io.Serializable {
static final long serialVersionUID;
private static final java.io.ObjectStreamField[] serialPersistentFields;
private void writeObject(java.io.ObjectOutputStream);
private void readObject(java.io.ObjectInputStream);
java.lang.Object writeReplace();
java.lang.Object readResolve();
}



# 如果你的工程是对外提供方法调用就打开
#-keep public class * {
# public protected *;
#}

##―――――End: proguard configuration common for all Android apps ―――-